{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red17\green30\blue43;\red167\green197\blue152;
\red183\green111\blue179;\red202\green202\blue202;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c8235\c16078\c22353;\cssrgb\c70980\c80784\c65882;
\cssrgb\c77255\c52549\c75294;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 target \cf4 \strokec4 \shad\shadx0\shady0\shadr20\shado3 \shadc0 'MyAmplifyApp'\cf2 \strokec2 \shad0  \cf5 \strokec5 \shad\shadx0\shady0\shadr20\shado3 \shadc0 do\cf2 \strokec2 \shad0 \
  use_frameworks\cf6 \cb7 \strokec6 \shad\shadx0\shady0\shadr20\shado3 \shadc0 !\cf2 \cb3 \strokec2 \shad0 \
  pod \cf4 \strokec4 \shad\shadx0\shady0\shadr20\shado3 \shadc0 'Amplify'\cf2 \strokec2 \shad0 \
  pod \cf4 \strokec4 \shad\shadx0\shady0\shadr20\shado3 \shadc0 'AmplifyPlugins/AWSS3StoragePlugin'\cf2 \strokec2 \shad0 \
  pod \cf4 \strokec4 \shad\shadx0\shady0\shadr20\shado3 \shadc0 'AmplifyPlugins/AWSCognitoAuthPlugin'\cf2 \strokec2 \shad0 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \shad\shadx0\shady0\shadr20\shado3 \shadc0 end}